page{
    height: 100%;
    min-height: 100%;
 background-color: #F5F6FA;

}
.container{
    /* background: #f4f4f4; */
    width: 100%;
    height: auto;
    min-height: 100%;
    overflow: hidden;
}
.service-policy{
    width: 750rpx;
    height: 73rpx;
    /* background: #f4f4f4; */
    padding: 0 31.25rpx;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
}

.service-policy .item{
    background: url(http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/servicePolicyRed-518d32d74b.png) 0 center no-repeat;
    background-size: 10rpx;
    padding-left: 15rpx;
    display: flex;
    align-items: center;
    font-size: 25rpx;
    color: #666;
}

.no-cart{
    width: 100%;
    height: auto;
    margin: 0 auto 300rpx;
}

.no-cart .c{
    width: 100%;
    height: auto;
    margin-top: 200rpx;
}

.no-cart .c image{
    margin: 0 auto;
    display: block;
    text-align: center;
    width: 258rpx;
    height: 258rpx;
}

.no-cart .c text{
    margin: 0 auto;
    display: block;
    width: 258rpx;
    height: 29rpx;
    line-height: 29rpx;
    text-align: center;
    font-size: 29rpx;
    color: #999;
}
.title-box{
    width: 100%;
    padding-top: 250rpx;
    text-align: center;
    font-size:28rpx;
    color:#999;
    background: url(http://cdn.szbypos.com/upload/20200513/18242990586197.png) no-repeat center ;
    background-size: 290rpx auto;
    margin-bottom: 60rpx;
}
.to-index-btn{
    color:#fff;
 width:200rpx;
height:70rpx;
background:linear-gradient(97deg,rgba(254,37,35,1),rgba(254,90,81,1));
border-radius:35px;
    line-height: 70rpx;
    text-align: center;
    font-size:30rpx;
    margin: 0 auto;
    display: block;
}

.cart-view{
    width: 100%;
    height: auto;
    overflow: hidden;
    background-color: #fff
    
}

.cart-view .list{
    height: auto;
    width: 100%;
    overflow: hidden;
 
}

.cart-view .group-item{
    height: auto;
    width: 100%;
    background: #fff;
 
}

.cart-view .item{
   
   
    overflow: hidden;
    /* border-bottom: 2rpx solid; */
    display: flex;
    align-items: center;

padding: 68rpx 30rpx


}
.cart-view .item .checkbox{
    
    height: 38rpx;
    width: 38rpx;
    /* margin: 140rpx 30rpx; */
  background: url(http://cdn.szbypos.com/upload/20200512/15230682339346.png) no-repeat;
background-size: 38rpx;
/* margin-right:  22rpx   */

}

.cart-view .item .checkbox.checked{
    background: url(http://cdn.szbypos.com/upload/20200512/152239110e0343.png) no-repeat;
    background-size: 38rpx;
}



.cart-view .item .img{
    float: left;
   height: 180rpx;
    width: 180rpx;
    margin:0rpx 20rpx;

  
}

.cart-view .item .info{
   width: 60%
}

.cart-view .item .t{

    font-size: 28rpx;
    color: #333;
    overflow: hidden;

      display: -webkit-box;

  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}


.cart-view .item .name{
   
    font-size: 28rpx;
    color: #333;
    overflow: hidden;
}

.cart-view .item .num{
    height: 28rpx;
    line-height: 28rpx;
    float: right;
}

.cart-view .item .attr{
    margin: 17rpx 0;
  
    font-size: 22rpx;
    color: #666;
    overflow: hidden;
}

.cart-view .item .b{
    height: 28rpx;
    line-height: 28rpx;
    font-size: 25rpx;
    color: #333;
    overflow: hidden;
}

.cart-view .item .price{
font-size: 32rpx;
color: #FB0808;

}

.cart-view .item .open{
    height: 28rpx;
    width: 150rpx;
    display: block;
    float: right;
    background: url(http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/arrowDown-d48093db25.png) right center no-repeat;
    background-size: 25rpx;
    font-size: 25rpx;
    color: #333;
}



.cart-view .item.edit .attr{
    text-align: right;
    background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/arrow-right1-e9828c5b35.png) right center no-repeat;
    padding-right: 25rpx;
    background-size: 12rpx 20rpx;
    margin-bottom: 24rpx;
    height: 39rpx;
    line-height: 39rpx;
    font-size: 24rpx;
    color: #999;
    overflow: hidden;
}

.cart-view .item.edit .b{
    display: flex;
    height: 52rpx;
    overflow: hidden;
}

.cart-view .item.edit .price{
    line-height: 52rpx;
    height: 52rpx;
    flex: 1;
}

.cart-view .item .selnum{
    /* display: none; */
     width: 235rpx;
    height: 52rpx;
    border: 1rpx solid #ccc;
    display: flex;
}

.cart-view .item.edit .selnum{
    width: 235rpx;
    height: 52rpx;
    border: 1rpx solid #ccc;
    display: flex;
}

.selnum .cut{
    width: 70rpx;
    height: 100%;
    text-align: center;
    line-height: 50rpx;
}

.selnum .number{
    flex: 1;
    height: 100%;
    text-align: center;
    line-height: 68.75rpx;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    float: left;
}

.selnum .add{
    width: 80rpx;
    height: 100%;
    text-align: center;
    line-height: 50rpx;
}


.cart-view .group-item .header{
    width: 100%;
    height: 94rpx;
    line-height: 94rpx;
    padding: 0 26rpx;
    border-bottom: 1px solid #f4f4f4;
}

.cart-view .promotion .icon{
    display: inline-block;
    height: 24rpx;
    width: 15rpx;
}

.cart-view .promotion{
    margin-top: 25.5rpx;
    float: left;
    height: 43rpx;
    width: 480rpx;
    /*margin-right: 84rpx;*/
    line-height: 43rpx;
    font-size: 0;
}

.cart-view .promotion .tag{
    border: 1px solid #f48f18;
    height: 37rpx;
    line-height: 31rpx;
    padding: 0 9rpx;
    margin-right: 10rpx;
    color: #f48f18;
    font-size: 24.5rpx;
}

.cart-view .promotion .txt{
    height: 43rpx;
    line-height: 43rpx;
    padding-right: 10rpx;
    color: #333;
    font-size: 29rpx;
    overflow: hidden;
}

.cart-view .get{
    margin-top: 18rpx;
    float: right;
    height: 58rpx;
    padding-left: 14rpx;
    border-left: 1px solid #d9d9d9;
    line-height: 58rpx;
    font-size: 29rpx;
    color: #333;
}

.cart-bottom{
    position: fixed;
    bottom:0;
    left:0;
    height: 100rpx;
    width: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2rpx solid #D8D8D8;

}

.cart-bottom .checkbox{
    height: 38rpx;

    padding-left: 60rpx;
    line-height: 38rpx;
    margin: 33rpx 18rpx 33rpx 26rpx;
    background: url(http://cdn.szbypos.com/upload/20200512/15230682339346.png) no-repeat;
    background-size: 38rpx;
    font-size: 29rpx;
}

.cart-bottom .checkbox.checked{
    background: url(http://cdn.szbypos.com/upload/20200512/152239110e0343.png) no-repeat;
    background-size: 38rpx;
}

.cart-bottom .total{
    

  
    font-size: 36rpx;
    color: #FF1115
}
.pri-all{
  font-size: 28rpx;
  color: #999999
}


.cart-bottom .delete{
   
    width: auto;
    margin: 0rpx 10rpx;
    font-size: 26rpx;
}

.cart-bottom .checkout{
    height: 70rpx;
    width: 190rpx;
    text-align: center;
    line-height: 70rpx;
    font-size: 30rpx;
    background:linear-gradient(97deg,rgba(254,37,35,1),rgba(254,90,81,1));
border-radius:35px;
    color: #fff;
    margin-right: 30rpx
}
/* //猜你喜欢 */
.hot_flex {
  /* display: flex;
  justify-content: center; */
  margin:43rpx 30rpx 36rpx;
  text-align: center;
}
.hot_flex image {
  width: 90rpx;

}

.text {
  font-size: 34rpx;
  font-weight: bold;
  color: #333;
  padding: 0 36rpx;
display: inline-block;
}
.more2_text {
  color: #666666;
  font-size: 26rpx;
  vertical-align: bottom;
margin-top: -36rpx;
text-align: right;
}
.more2_text image{
  width: 10rpx;
  margin-left: 10rpx;
}
.a-new .b .img {
  width: 340rpx;
  height: 340rpx;
  /* height: 302rpx; */
}
.name2 {
  text-align: center;
  /* height: 35rpx; */
  overflow: hidden;
  font-size: 30rpx;
  color: #333;
  margin: 14rpx 15rpx 30rpx;
  display: -webkit-box;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  height: 36rpx;
}
.a-new .b .price {
  display: inline-block;
  font-size: 32rpx;
  color: #FB0808;
  padding-left: 14rpx;
  text-align: left;
}
.a-new .b .price2 {
  display: inline-block;
  font-size: 22rpx;
  color: #D2D2D2;
  text-decoration: line-through;
  padding-bottom: 30rpx;
  padding-left: 20rpx;
}

.stock {
  color: #999999;
  font-size: 24rpx;
  border-top: 2rpx solid #F0F0F0;
  width: 100%;
  padding: 16rpx 14rpx 12rpx;
}
.a-new .b {
  /* width: 750rpx; */
  height: auto;
  overflow: hidden;
margin-bottom: 120rpx;
}
.a-new .b .item {
  float: left;
  background-color: #fff;
  width: 340rpx;

  margin: 0 5rpx 10rpx;
  border-radius: 10px;

}
.a-section {

  height: auto;
  overflow: hidden;
  color: #333;
  margin: 0 12px;

  /* padding-bottom: 30rpx; */

}