/* pages/map/map.wxss */
.bg{
  background-color: #fff
}
.map-img{
  width: 100%;
  position: relative
}
.wx-img{
  width: 80rpx;
  border-radius: 50%
}
.posi-ab{
  position: absolute;
  top: 76rpx;
  left: 30rpx;
  right: 30rpx
}
page{
  background-color: #F5F6FA
}
.map-flex{
  display: flex;
  align-items: center;
  width: 100%
}
.map-text{
  margin-left: 14rpx;
  font-size: 32rpx;
  font-weight:500;
}
.code_img {
  width: 32rpx;
}

.share_img {
  width: 32rpx;
  margin-left: 56rpx
}
.flex{
  flex: 1;
  text-align: right
}
.time{
  
  border-bottom: 2rpx solid #F0F0F0;

}
.text-all{
  margin: 0 30rpx;
  font-size: 28rpx;
  color: #333;
}
.text-all view{
  padding-bottom: 28rpx
}
.tel{
    padding-top: 28rpx
}
.adr-flex{
  display: flex;
}

.map_code {
  text-align: right;
  width: auto;
  height: auto;
  margin: 0;
  padding: 0;
  line-height: 1.2;
  background: none;
  font-size: 26rpx;
}

button::after {
  border: none;
}