# hongytwcx

SpringBootWork/: module_springbootwork.xml  outline.txt  pom.xml  springbootwork.properties  springbootwork.xml
SpringBootWork/ActiveMQ/: module_activemq.xml  pom.xml
SpringBootWork/ActiveMQ/src/main/java/com/cff/springbootwork/activemq/: ActiveMQApplication.java  ActiveMQConfig.java
SpringBootWork/ActiveMQ/src/main/java/com/cff/springbootwork/activemq/handler/: JmsConsumer.java  JmsProducer.java
SpringBootWork/ActiveMQ/src/main/java/com/cff/springbootwork/activemq/model/: DefaultMqModel.java  QueuesModelFace.java  SeccondMqModel.java
SpringBootWork/ActiveMQ/src/main/java/com/cff/springbootwork/activemq/service/: BusinessSerivce.java
SpringBootWork/ActiveMQ/src/main/java/com/cff/springbootwork/activemq/util/: Sqlca.java
SpringBootWork/ActiveMQ/src/main/java/com/cff/springbootwork/activemq/web/: ActiveMQRest.java
SpringBootWork/Mybatis/: module_mybatis.xml  pom.xml
SpringBootWork/Mybatis/src/main/java/com/cff/springbootwork/mybatis/: MybatisApplication.java
SpringBootWork/Mybatis/src/main/java/com/cff/springbootwork/mybatis/dao/: UserInfoDao.java  UserRoleMapper.java
SpringBootWork/Mybatis/src/main/java/com/cff/springbootwork/mybatis/domain/: UserInfo.java  UserRole.java
SpringBootWork/Mybatis/src/main/java/com/cff/springbootwork/mybatis/service/: UserInfoService.java  UserRoleService.java
SpringBootWork/Mybatis/src/main/java/com/cff/springbootwork/mybatis/web/: MybatisRest.java
SpringBootWork/Mybatis/src/main/resources/: application-mybatis.properties
SpringBootWork/Redis/: module_redis.xml  pom.xml
SpringBootWork/Redis/src/main/java/com/cff/springbootwork/redis/: RedisApplication.java  RedisConfig.java  RedisKeyExpirationListener.java  RedisListenerConfig.java  RedisService.java
SpringBootWork/Redis/src/main/java/com/cff/springbootwork/redis/util/: RestApiUtil.java  Sqlca.java
SpringBootWork/Redis/src/main/java/com/cff/springbootwork/redis/web/: RedisRest.java
SpringBootWork/Web/: module_web.xml  pom.xml
SpringBootWork/Web/src/main/java/com/cff/springbootwork/: ApiApplication.java  Test.java
SpringBootWork/Web/src/main/java/com/cff/springbootwork/dto/: ResultCode.java  ResultModel.java
SpringBootWork/Web/src/main/java/com/cff/springbootwork/web/: ApiPayRest.java  ApiRest.java  WebRest.java
SpringBootWork/Web/src/main/java/com/cff/springbootwork/web/entity/: WelEntity.java
SpringBootWork/Web/src/main/java/com/cff/springbootwork/web/util/: RestApiUtil.java
SpringBootWork/Web/src/main/resources/: application.properties
SpringBootWork/Web/src/main/resources/config/: .gitignore  application-loc.properties
SpringBootWork/Web/src/main/resources/static/: index.html
platform/cherry/: app.js  app.json  app.wxss  project.config.json
platform/cherry/config/: api.js
platform/cherry/lib/wxParse/: wxParse.wxml
platform/cherry/pages/brandDetail/: brandDetail.wxml
platform/cherry/pages/cart/: cart.js  cart.wxml  cart.wxss
platform/cherry/pages/catalog/: catalog.js  catalog.wxml  catalog.wxss
platform/cherry/pages/category/: category.js  category.wxml
platform/cherry/pages/collagedetail/: collagedetail.js  collagedetail.json  collagedetail.wxml  collagedetail.wxss
platform/cherry/pages/extend/: extend.js  extend.json  extend.wxml  extend.wxss
platform/cherry/pages/getphone/: getphone.js  getphone.json  getphone.wxml  getphone.wxss
platform/cherry/pages/goods/: goods.js  goods.json  goods.wxml  goods.wxss
platform/cherry/pages/index/: index.js  index.wxml  index.wxss
platform/cherry/pages/map/: map.js  map.json  map.wxml  map.wxss
platform/cherry/pages/mteam/: mteam.js  mteam.json  mteam.wxml  mteam.wxss
platform/cherry/pages/mteamDetail/: mteamDetail.js  mteamDetail.json  mteamDetail.wxml  mteamDetail.wxss
platform/cherry/pages/pay/: pay.js  pay.json  pay.wxml  pay.wxss
platform/cherry/pages/payResult/: payResult.json  payResult.wxss
platform/cherry/pages/search/: search.js  search.wxml  search.wxss
platform/cherry/pages/seckill/: seckill.js  seckill.wxml  seckill.wxss
platform/cherry/pages/seckilldetail/: seckilldetail.js  (+2 more)
platform/cherry/services/: pay.js  user.js
platform/cherry/utils/: util.js
(+145 files in other folders)
