spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=test|test
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-wait=1000
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=5
spring.redis.timeout=1000



server:
tomcat:
accesslog:
rotate: true
file-date-format: yyyy-MM-dd
request-attributes-enabled: false
rename-on-rotate: false
prefix: access-log-
buffered: true
pattern: "%h %l %T %t %r %s %b %{Referer}i %{User-Agent}i (%D ms)"
suffix: .log
directory: /usr/local
enabled: true