server.port=38080
spring.profiles.active=loc,activemq,mybatis,redis

server:
tomcat:
accesslog:
rotate: true
file-date-format: yyyy-MM-dd
request-attributes-enabled: false
rename-on-rotate: false
prefix: access-log-
buffered: true
pattern: "%h %l %T %t %r %s %b %{Referer}i %{User-Agent}i (%D ms)"
suffix: .log
directory: /usr/local/logs
enabled: true