/* pages/task/task.wxss */
.weui{
  height: 200px;
  position: relative;
  margin-top: 80rpx;
 
}
.oneCan{
  height: 200px;
  width: 100%;
  display: block !important;
  width: 200px;
  text-align: center;
  margin:auto;
}
.dis-flex{
  display: flex;
  align-items: center;
margin-top: 80rpx;
}
.color{
  width: 26rpx;
  height: 26rpx;

display: inline-block;
margin-right: 20rpx;
}
.co1{
  background-color: #FF8F17;
}
.co2{
  background:rgba(255,216,0,1)
}
.flex1{
  flex: 1;
text-align: center;

}
.bor{
  border-right: 2rpx solid #DCDCDC;

}
.task_font{
  margin-top: 88rpx;
  margin-left: 30rpx;
  color: #999;
  font-size: 28rpx;   
}
.task_font text{
  color: #999;
}